#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 1076
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 1072
      Name "Plane"
      Children 1 {
        osg::Geode {
          UniqueID 1075
          Name "GeodePlane"
          Drawables 1 {
            osg::Geometry {
              UniqueID 1074
              Name "Plane"
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 109 Vec3fArray 4 {
                  -1.00000 -1.00000 0.00000
                  0.64463 -1.00000 0.00000
                  0.64463 1.00000 0.00000
                  -1.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 110 Vec3fArray 4 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 111 Vec2fArray 4 {
                    0.00009 0.82226
                    0.00009 0.00009
                    0.99991 0.00009
                    0.99991 0.82226
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        0.80896 0.00000 -0.15364 0.00000
        0.11974 0.51593 0.63047 0.00000
        0.09626 -0.64174 0.50687 0.00000
        -3.55377 -5.52459 -6.04228 1.00000
      }
    }
  }
}
